NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="7K1OHMHRta6WwZkq+BAID+RPlmBztPQf5/9Snu37aQ8="

GOOGLE_CLIENT_ID="229197272439-2p4s4e6jol7de50uddlafn2iecfhhakq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"